

<title> Memory card Game </title>
 <head><link href="CSS/style.css" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet"></head>

<header><h1> Memory game </h1></header>
<nav><a href="#"> instructions</a>
<a href="#"> Game </a></nav>
<main><body>

<h2> Instructions </h2>
<p> Concenration, also known as Match Match,Memory,Plemanism,Shinkei-suljaku,Pexeso or simply Paris ,
  is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over
  each turn, the Object of the game to turn over Paris of matching cards
</p>
<div id="game-board" class="board clearfix">
</div>
<button id="reset" type="button" name="button">Play again</button>
<h2> Whats fun about it</h2>
<p> Guessing the right card is so much fun with your besties !
<h2> Why Should people play?</h2>
<ul>
  <li> Its a very fun game ! </li>
    <li> You can play with your friends online!</li>
      <li> Keep the score for the best player ! </li>

          </ul>
        <script src="Js/main.js"></script>
      </body></main>
<h4> About me :   </h4>
<nav><a href="https://twitter.com/King_mb1"> twitter</a>
<a href="images/snapchat.jpeg"> Snapchat</a>
<a href ="mailto:Chunli96@icloud.com">EmailMe?❤️️</a>
 <A href ="http://www.about.me/abeerahmad">AboutME</a></nav>
<footer class="clearfix"><p class="Copyrhights"> copy rights 2019</p>

  <p class="message">Created with &hearts; by <span class="name">GA</span></p></<footer>
